<!DOCTYPE html>
<html>
<head>
    <title>Socio.io Test Page</title>
</head>
<body>
    <h1>Test Content for Socio.io</h1>
    
    <p>This is a normal paragraph that should not be filtered.</p>
    
    <p>fucker , bitch</p>

    <h1>hacker hai mardarchor</h1>
    
    <p>i will kill you fucking bastard.</p>
    
    <img src="https://datasets-server.huggingface.co/assets/DarkyMan/nsfw-image-classification/--/default/train/13/image/image.jpg?Expires=1746364977&Signature=Dr-oUQoyz5VQAqzjHb9FmVddWn7XLnjuPGXMyF7-b6zXw8S-pu7H2g4EkGwHHE03jUL1dfGGgz-bLmBb-w5iUHLtCv9d6DGyL-xdU7ZIak7UTLtiQ714rgwQMJCks3-n4AHuvqygKKlQVrJS14JJI1Q7ZZzyYisn9oAGfkaxzRX-dv2pR09gg0blE7TO~X0q9x9m2nu4kr~MTsL-hXYJTgQyydLX47KmJbE1HQUzJ5IPc4yjSQYIw3Wk92S4~DxmRwFAerOp0mHJPWYrlG6jIZuf2Fo8Lkj6ifTQRJZ5Lcqmg3J4IbbmjDeQF9WgR2jrzxVI4oYhNXHhY0imHzACRQ__&Key-Pair-Id=K3EI6M078Z3AC3" alt="Random image">
    
</body>
</html>